# csrmarch

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
csmr-control-plane/: README.md  pom.xml
csmr-control-plane/src/main/java/br/ufsc/csmr/controlplane/: ControlPlaneMain.java
csmr-control-plane/src/main/java/br/ufsc/csmr/controlplane/checker/: CompositionChecker.java
csmr-control-plane/src/main/java/br/ufsc/csmr/controlplane/operator/: CsmrCompositionOperator.java  CsmrCompositionResource.java  CsmrCompositionSpec.java  CsmrCompositionStatus.java
csmr-control-plane/src/main/java/br/ufsc/csmr/controlplane/zookeeper/: ZooKeeperRingProvisioner.java
csmr-declarative-api/: chaining-smr-composition-docker.yaml  chaining-smr-composition.yaml  crd-csmrcomposition.yaml  csmr-composition.yaml  full-csmr-composition-docker.yaml  full-csmr-composition.yaml
csmr-execution-layer/csmr-app-counter/: README.md  pom.xml
csmr-execution-layer/csmr-app-counter/src/main/java/br/ufsc/csmr/counter/: CounterApp.java
csmr-execution-layer/csmr-app-counter/src/main/resources/: application.properties
csmr-execution-layer/csmr-app-kvs/: README.md  pom.xml
csmr-execution-layer/csmr-app-kvs/src/main/java/br/ufsc/csmr/kvs/: KeyValueStoreApp.java
csmr-execution-layer/csmr-app-kvs/src/main/resources/: application.properties
csmr-execution-layer/csmr-app-kvs/src/test/java/br/ufsc/csmr/kvs/: KeyValueStoreAppTest.java
csmr-execution-layer/csmr-app-lockservice/: README.md  pom.xml
csmr-execution-layer/csmr-app-lockservice/src/main/java/br/ufsc/csmr/lockservice/: LockServiceApp.java
csmr-execution-layer/csmr-app-lockservice/src/main/resources/: application.properties
csmr-execution-layer/csmr-app-lockservice/src/test/java/br/ufsc/csmr/lockservice/: LockServiceAppTest.java
csmr-execution-layer/csmr-app-log/: README.md  pom.xml
csmr-execution-layer/csmr-app-log/src/main/java/br/ufsc/csmr/log/: LogServiceApp.java
csmr-execution-layer/csmr-app-log/src/main/resources/: application.properties
csmr-execution-layer/csmr-app-log/src/test/java/br/ufsc/csmr/log/: LogServiceAppTest.java
csmr-execution-layer/csmr-app-prng/: README.md  pom.xml
csmr-execution-layer/csmr-app-prng/src/main/java/br/ufsc/csmr/prng/: PrngApp.java
csmr-execution-layer/csmr-app-prng/src/main/resources/: application.properties
csmr-execution-layer/csmr-sidecar-paxos/: README.md  pom.xml
csmr-execution-layer/csmr-sidecar-paxos/src/main/java/br/ufsc/csmr/sidecar/: PaxosSidecarApplication.java
csmr-execution-layer/csmr-sidecar-paxos/src/main/java/br/ufsc/csmr/sidecar/api/: SidecarController.java
csmr-execution-layer/csmr-sidecar-paxos/src/main/java/br/ufsc/csmr/sidecar/paxos/: PaxosRingNode.java
csmr-execution-layer/csmr-sidecar-paxos/src/main/java/br/ufsc/csmr/sidecar/zk/: ZooKeeperRingDiscovery.java
csmr-execution-layer/csmr-sidecar-paxos/src/main/resources/: application.properties
csmr-integration-tests/: README.md  pom.xml
csmr-integration-tests/src/test/java/br/ufsc/csmr/integration/: AdditionTest.java  AuditLoggingTest.java  BasicOperationsTest.java  ChainingTest.java  CompositionTest.java  ConcurrencyTest.java  CsmrAllTestsSuite.java  CsmrDockerComposeExtension.java  CsmrIntegrationTestBase.java  CsmrIntegrationTestSuite.java  CsmrProxyClient.java  DeprecationTest.java  FailureScenariosTest.java  LoggerOperationsTest.java  PartitionTest.java  PerformanceBenchmarkTest.java  SystemHealthTest.java
csmr-proxy/: README.md  pom.xml
csmr-proxy/src/main/java/br/ufsc/csmr/proxy/: ProxyApplication.java
csmr-proxy/src/main/java/br/ufsc/csmr/proxy/api/: CsmrApiController.java
csmr-proxy/src/main/java/br/ufsc/csmr/proxy/chain/: ChainingProcessor.java
csmr-proxy/src/main/java/br/ufsc/csmr/proxy/health/: CsmrProxyHealthIndicator.java
csmr-proxy/src/main/java/br/ufsc/csmr/proxy/mapper/: CounterValueMapper.java  GetInputMapper.java  GroupRoute.java  IncrementInputMapper.java  InputMapper.java  InputMapperRegistry.java  PartitionEvaluator.java  PrngInputMapper.java  PutInputMapper.java  ReplicaMapper.java  ReplicaOutput.java  RoutingTable.java  YamlRoutingLoader.java
csmr-proxy/src/main/java/br/ufsc/csmr/proxy/output/: KvsOutputFunction.java  OutputFunctionPlugin.java  PluginRegistry.java
csmr-proxy/src/main/resources/: application.properties  csmr-composition.yaml
csmr-proxy/src/test/java/br/ufsc/csmr/proxy/health/: ProxyHealthIndicatorTest.java  ProxyManagementPortIsolationTest.java
csmr-proxy/src/test/java/br/ufsc/csmr/proxy/mapper/: PartitionEvaluatorTest.java  YamlRoutingLoaderChainingTest.java
docker/: Dockerfile.app-counter  Dockerfile.app-kvs  Dockerfile.app-lockservice  Dockerfile.app-log  Dockerfile.app-prng  Dockerfile.control-plane  Dockerfile.proxy  Dockerfile.sidecar-paxos
docker/scripts/: provision-rings.sh
infra/: main.tf  outputs.tf  variables.tf
infra/ansible/: hosts.ini  setup-csmr-cluster.yml
infra/modules/k8s/: main.tf
infra/scripts/: build-and-distribute-images.sh  rewrite-kubeconfig.sh  wait_for_ready.sh
test-scripts/: test-chaining.sh  test-csmr-capacity.sh  test-csmr-comprehensive.sh  test-csmr-robustness.sh  test-csmr-stress10x.sh  test-csmr.sh
