# =============================================================================
# Dockerfile — csmr-app-prng (Pseudo-Random Number Generator, Chaining PoC)
# =============================================================================
FROM eclipse-temurin:17-jre-alpine

LABEL description="CSMR PRNG — deterministic PRNG SMR for the Chaining PoC (Alves 2026)"

RUN addgroup -S csmr && adduser -S csmr -G csmr
USER csmr
WORKDIR /app

COPY csmr-execution-layer/csmr-app-prng/target/csmr-app-prng-*.jar app.jar

EXPOSE 8086

ENV SERVER_PORT=8086

ENTRYPOINT ["java", \
  "-Xms128m", "-Xmx512m", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
