# =============================================================================
# Dockerfile — csmr-app-lockservice (Lock Service, Scenario 1)
# =============================================================================
FROM eclipse-temurin:17-jre-alpine

LABEL description="CSMR Lock Service — distributed acquire/release operations (Scenario 1, Adding Operations)"

RUN addgroup -S csmr && adduser -S csmr -G csmr
USER csmr
WORKDIR /app

COPY csmr-execution-layer/csmr-app-lockservice/target/csmr-app-lockservice-*.jar app.jar

EXPOSE 8081

ENV SERVER_PORT=8081

ENTRYPOINT ["java", \
  "-Xms128m", "-Xmx512m", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
